Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB http Persistence bundle
Bundle-SymbolicName: org.openhab.persistence.http
Bundle-Version: 1.9.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
DynamicImport-Package: *
Import-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Bundle-ClassPath: .
Service-Component: OSGI-INF/httppersistence.xml
Bundle-Activator: org.openhab.persistence.http.internal.HttpPersistenceServiceActivator
